# grpcSample

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grpcSample.sln
src/client/: Dockerfile  Program.cs  Startup.cs  grpcSample.client.csproj
src/client/Controllers/: StudentController.cs
src/client/Infrastructure/: GrpcClientFactory.cs
src/contract/: grpcSample.contract.csproj  student.proto
src/server/: Dockerfile  Program.cs  Startup.cs  grpcSample.server.csproj
src/server/Data/: SchoolContext.cs
src/server/Data/Entities/: Student.cs
src/server/Migrations/: 20190705162708_Initial.Designer.cs  20190705162708_Initial.cs  SchoolContextModelSnapshot.cs
src/server/Properties/: launchSettings.json
src/server/Services/: StudentService.cs
